NVM_VERSION="v0.40.1"
NODE_VERSION_DEFAULT="20"
NODE_VERSION_18="18"
NODE_VERSION_16="16"

GO_VERSION="1.22"

NVIM_VERSION="stable"

MYSQL_CLIENT_VERSION="8.0"

PYTHON_VERSION="3.11"

LAZYGIT_VERSION="latest"

TMUX_VERSION="latest"

POWERLEVEL10K_VERSION="latest"
